<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>Gomoku.qml</file>
    <file>cell/Cell.qml</file>
    <file>cell/qmldir</file>
    <file>images/Black.png</file>
    <file>images/BlackBottom.png</file>
    <file>images/BlackBottomLeft.png</file>
    <file>images/BlackBottomRight.png</file>
    <file>images/BlackLeft.png</file>
    <file>images/BlackRight.png</file>
    <file>images/BlackTop.png</file>
    <file>images/BlackTopLeft.png</file>
    <file>images/BlackTopRight.png</file>
    <file>images/White.png</file>
    <file>images/WhiteBottom.png</file>
    <file>images/WhiteBottomLeft.png</file>
    <file>images/WhiteBottomRight.png</file>
    <file>images/WhiteLeft.png</file>
    <file>images/WhiteRight.png</file>
    <file>images/WhiteTop.png</file>
    <file>images/WhiteTopLeft.png</file>
    <file>images/WhiteTopRight.png</file>
    <file>images/Empty.png</file>
    <file>images/EmptyBottom.png</file>
    <file>images/EmptyBottomLeft.png</file>
    <file>images/EmptyBottomRight.png</file>
    <file>images/EmptyLeft.png</file>
    <file>images/EmptyRight.png</file>
    <file>images/EmptyTop.png</file>
    <file>images/EmptyTopLeft.png</file>
    <file>images/EmptyTopRight.png</file>
  </qresource>
</RCC>
